{{#imagesmall}}
<div class="cartodb-popup header with-image v2" data-cover="true">
  <a href="#close" class="cartodb-popup-close-button close">x</a>
  <div class="cartodb-popup-header">
    <div class="cover">
      <div id="spinner"></div>
      <div class="image_not_found"> <i></i> <a href="#/map" class="help">Need picture URL</a></div>
      <a href={{imagefull}}><img src={{imagefull}} style="display:inline; height:140; width:100%"></a> 
    </div>
  </div>
  <div class="cartodb-popup-content-wrapper">
    <div class="cartodb-popup-content">
		{{#attachment}}
  		{{#attachment}}
    		<a href={{attachment}}>Click here for more</a>
  		{{/attachment}}
  		{{^attachment}}
  		{{/attachment}}
		{{/attachment}}
      <h4>address</h4>
      <p>{{address}}</p>
      <h4>family name</h4>
      <p>{{familyname}}</p>
      <h4>built</h4>
      <p>{{built}}</p>
      <h4>acres</h4>
      <p>{{acres}}</p>
      <p>{{note}}</p>
    </div>
  </div>
  <div class="cartodb-popup-tip-container"></div>
</div>
{{/imagesmall}}
{{^imagesmall}}
  <div class="cartodb-popup v2">
  <a href="#close" class="cartodb-popup-close-button close">x</a>
  <div class="cartodb-popup-content-wrapper">
    <div class="cartodb-popup-content">
		{{#attachment}}
  		{{#attachment}}
    		<a href={{attachment}}>Click here for more</a>
  		{{/attachment}}
  		{{^attachment}}
  		{{/attachment}}
		{{/attachment}}
      <h4>address</h4>
      <p>{{address}}</p>
      <h4>family name</h4>
      <p>{{familyname}}</p>
      <h4>built</h4>
      <p>{{built}}</p>
      <h4>acres</h4>
      <p>{{acres}}</p>
      <p>{{note}}</p>
    </div>
  </div>
  <div class="cartodb-popup-tip-container"></div>
</div>
{{/imagesmall}}
