/** marker visualization */

#poi{
  marker-fill-opacity: 0.9;
  marker-line-color: #FFF;
  marker-line-width: 1.5;
  marker-line-opacity: 1;
  marker-type: ellipse;
  marker-width: 10;
  marker-fill: #000000;
  marker-allow-overlap: true;
}

#poi [ marker = 'harbor'] {
  marker-file: url(https://dl.dropboxusercontent.com/u/37363445/Maki/harbor-18.svg);
  marker-width: 18;
  marker-fill: #000000;
}

#poi [ marker = 'harbor'] [zoom < 16] {
  marker-file: url(https://dl.dropboxusercontent.com/u/37363445/Maki/harbor-18.svg);
  marker-width: 16;
  marker-fill: #000000;
}

#poi [ marker = 'building'] {
  marker-file: url(https://dl.dropboxusercontent.com/u/37363445/Maki/building-18.svg);
  marker-width: 14;
  marker-fill: #000000;
}

#poi [ marker = 'building'] [zoom < 16] {
  marker-file: url(https://dl.dropboxusercontent.com/u/37363445/Maki/building-18.svg);
  marker-width: 12;
  marker-fill: #000000;
}

#poi [ marker = 'theatre'] {
  marker-file: url(https://dl.dropboxusercontent.com/u/37363445/Maki/theatre-18.svg);
  marker-width: 18;
  marker-fill: #000000;
}

#poi [ marker = 'theatre'] [zoom < 16] {
  marker-file: url(https://dl.dropboxusercontent.com/u/37363445/Maki/theatre-18.svg);
  marker-width: 16;
  marker-fill: #000000;
}

#poi [ marker = 'post'] {
  marker-file: url(https://dl.dropboxusercontent.com/u/37363445/Maki/post-18.svg);
  marker-width: 18;
  marker-fill: #000000;
}

#poi [ marker = 'post'] [zoom < 16] {
  marker-file: url(https://dl.dropboxusercontent.com/u/37363445/Maki/post-18.svg);
  marker-width: 16;
  marker-fill: #000000;
}

#poi [ marker = 'boat'] {
  marker-file: url(https://dl.dropboxusercontent.com/u/37363445/Maki/sailboat-24.png);
  marker-width: 22;
  marker-fill: #000000;
}

#poi [ marker = 'boat'] [zoom < 16] {
  marker-file: url(https://dl.dropboxusercontent.com/u/37363445/Maki/sailboat-18.png);
  marker-width: 18;
  marker-fill: #000000;
}

#poi [ marker = 'boat'] [zoom < 15] {
  marker-file: url(https://dl.dropboxusercontent.com/u/37363445/Maki/sailboat-18.png);
  marker-width: 16;
  marker-fill: #000000;
}

#poi::labels {
  text-name: [name];
  text-face-name: 'DejaVu Sans Book';
  text-size: 10;
  text-label-position-tolerance: 10;
  text-fill: #000;
  text-halo-fill: #FFF;
  text-halo-radius: 1;
  text-dy: -10;
  text-allow-overlap: false;
  text-placement: point;
  text-placement-type: simple;
}
